Timetable/TimetableUWP/Views/CreateNewEventDialog.xaml

<ContentDialog
    x:Class="TimetableUWP.Views.CreateNewEventDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TimetableUWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Create new event"
    MinWidth="700" MaxWidth="800"
    MinHeight="400" MaxHeight="500"
    Background="LightCyan"
    PrimaryButtonText="Save"
    SecondaryButtonText="Cancel"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick">

    <ScrollViewer>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="103" />
                <ColumnDefinition Width="220" />
                <ColumnDefinition Width="103" />
                <ColumnDefinition Width="214" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Vertical">
                <TextBlock TextWrapping="Wrap" Text="Name: " Margin="{StaticResource MediumLeftTopRightBottomMargin}"/>
                <TextBlock TextWrapping="Wrap" Text="Description: " Margin="{StaticResource MediumLeftTopRightBottomMargin}"/>
                <TextBlock TextWrapping="Wrap" Text="Location: " Margin="{StaticResource MediumLeftTopRightBottomMargin}"/>
                <TextBlock TextWrapping="Wrap" Text="Priority: " Margin="{StaticResource MediumLeftTopRightBottomMargin}"/>
                <TextBlock TextWrapping="Wrap" Text="Category: " Margin="{StaticResource MediumLeftTopRightBottomMargin}"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Orientation="Vertical" >
                <StackPanel.Resources>
                    <Style TargetType="TextBox">
                        <Setter Property="Margin" Value="{StaticResource SmallLeftTopRightBottomMargin}"/>
                    </Style>
                </StackPanel.Resources>
                <TextBox x:Name="tbName" TextWrapping="Wrap" />
                <TextBox x:Name="tbDescription" TextWrapping="Wrap" />
                <TextBox x:Name="tbLocation" TextWrapping="Wrap" />
                <ComboBox x:Name="cbPriority" Margin="{StaticResource MediumTopBottomMargin}"
                      SelectedIndex="0" HorizontalAlignment="Center" Width="100">
                    <ComboBoxItem Content="1"/>
                    <ComboBoxItem Content="2"/>
                    <ComboBoxItem Content="3"/>
                </ComboBox>
                <TextBox x:Name="tbCategory" TextWrapping="Wrap" />
            </StackPanel>

            <StackPanel Grid.Column="2">
                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Margin" Value="{StaticResource MediumLeftTopRightBottomMargin}"/>
                    </Style>
                </StackPanel.Resources>
                <TextBlock TextWrapping="Wrap" Text="Start Time: "/>
                <TextBlock TextWrapping="Wrap" Text="End Time: "/>
                <TextBlock TextWrapping="Wrap" Text="Day: "/>
                <TextBlock TextWrapping="Wrap" Text="Parity: "/>
            </StackPanel>

            <StackPanel Grid.Column="3">
                <StackPanel.Resources>
                    <Style TargetType="TimePicker">
                        <Setter Property="Margin" Value="{StaticResource MediumTopBottomMargin}"/>
                    </Style>
                </StackPanel.Resources>
                <TimePicker x:Name="tpStartTime" MinWidth="200" />
                <TimePicker x:Name="tpEndTime" MinWidth="200"/>
                <ComboBox x:Name="cbDays" Margin="{StaticResource MediumTopBottomMargin}"
                      SelectedIndex="0" Width="200">
                    <ComboBoxItem Content="Monday"/>
                    <ComboBoxItem Content="Tuesday"/>
                    <ComboBoxItem Content="Wednesday"/>
                    <ComboBoxItem Content="Thursday"/>
                    <ComboBoxItem Content="Friday"/>
                    <ComboBoxItem Content="Saturday"/>
                    <ComboBoxItem Content="Sunday"/>
                </ComboBox>
                <RadioButton x:Name="rb0" GroupName="parity" Content="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsChecked="True"/>
                <RadioButton x:Name="rb1" GroupName="parity" Content="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <RadioButton x:Name="rb2" GroupName="parity" Content="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</ContentDialog>
