Timetable/TimetableUWP/Views/TimetablePage.xaml

<Page
    x:Class="TimetableUWP.Views.TimetablePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local = "using:TimetableUWP.Views"
    xmlns:data ="using:TimetableInterfaces.Models;assembly=TimetableInterfaces"
    mc:Ignorable="d">

    <StackPanel
        x:Name="ContentArea"
        Orientation="Vertical">

        <StackPanel Orientation="Horizontal"
                    Margin="{StaticResource MediumBottomMargin}">
            <TextBlock VerticalAlignment="Center" Text="Logged in as: "/>
            <TextBox Text="{Binding Username, Mode=TwoWay}" Width="150" Margin="{StaticResource MediumLeftRightMargin}"/>
            <Button Content="Login"
                     Margin="{StaticResource MediumLeftRightMargin}"
                     Command="{Binding LoginCommand}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" >
            <TextBlock
            x:Name="TitlePage"
            x:Uid="Timetable_Title"
            Style="{StaticResource PageTitleStyle}"
            Margin="{StaticResource LargeRightMargin}"/>

            <Button Content="Create Event"
                     Margin="{StaticResource MediumLeftRightMargin}"
                     Command="{Binding AddCommand}"/>
            <Button Content="Modify Event"
                     Margin="{StaticResource MediumLeftRightMargin}"/>
            <Button Content="Delete Event"
                     Margin="{StaticResource MediumLeftRightMargin}"
                     Command="{Binding DeleteCommand}"/>
        </StackPanel>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" HorizontalAlignment="Stretch" Orientation="Vertical">
                <TextBlock HorizontalAlignment="Center" Text="Monday"/>
                <ListView ItemsSource="{Binding Monday}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" Background="LightCyan"
                            BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Stretch">
                                <TextBlock  HorizontalAlignment="Stretch" TextWrapping="Wrap" Foreground="Red" FontSize ="12" Text="{Binding EventId}" />
                                <TextBlock  HorizontalAlignment="Stretch" TextWrapping="Wrap" FontSize ="16" Text="{Binding EventName}" />
                                <TextBlock  HorizontalAlignment="Stretch" TextWrapping="Wrap" FontSize ="12" Text="{Binding Location}" />
                                <TextBlock  HorizontalAlignment="Stretch" TextWrapping="Wrap" FontSize ="12" Text="{Binding Description}" />
                                <TextBlock  HorizontalAlignment="Stretch" TextWrapping="Wrap" FontSize ="12" Text="{Binding Priority}" />
                                <TextBlock  HorizontalAlignment="Stretch" TextWrapping="Wrap" FontSize ="12" Text="{Binding Path=EventDates.StartDate}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Vertical">
                <TextBlock Text="Tuesday"/>
                <ListView ItemsSource="{Binding Tuesday}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" Background="Gray" Width="200"
                            Margin="{StaticResource MediumLeftTopRightBottomMargin}">
                                <TextBlock Foreground="Red" FontSize ="12" Text="{Binding EventId}" />
                                <TextBlock FontSize ="16" HorizontalAlignment="Center" Text="{Binding EventName}" />
                                <TextBlock FontSize ="12" Text="{Binding Location}" />
                                <TextBlock FontSize ="12" Text="{Binding Description}" />
                                <TextBlock FontSize ="12" Text="{Binding Priority}" />
                                <TextBlock FontSize ="12" Text="{Binding EventDate}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
            <StackPanel Grid.Column="2" Orientation="Vertical">
                <TextBlock Text="Wednesday"/>
                <ListView ItemsSource="{Binding Wednesday}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" Background="Gray" Width="200"
                            Margin="{StaticResource MediumLeftTopRightBottomMargin}">
                                <TextBlock Foreground="Red" FontSize ="12" Text="{Binding EventId}" />
                                <TextBlock FontSize ="16" HorizontalAlignment="Center" Text="{Binding EventName}" />
                                <TextBlock FontSize ="12" Text="{Binding Location}" />
                                <TextBlock FontSize ="12" Text="{Binding Description}" />
                                <TextBlock FontSize ="12" Text="{Binding Priority}" />
                                <TextBlock FontSize ="12" Text="{Binding EventDate}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
            <StackPanel Grid.Column="3" Orientation="Vertical">
                <TextBlock Text="Thursday"/>
                <ListView ItemsSource="{Binding Thursday}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" Background="Gray" Width="200"
                            Margin="{StaticResource MediumLeftTopRightBottomMargin}">
                                <TextBlock Foreground="Red" FontSize ="12" Text="{Binding EventId}" />
                                <TextBlock FontSize ="16" HorizontalAlignment="Center" Text="{Binding EventName}" />
                                <TextBlock FontSize ="12" Text="{Binding Location}" />
                                <TextBlock FontSize ="12" Text="{Binding Description}" />
                                <TextBlock FontSize ="12" Text="{Binding Priority}" />
                                <TextBlock FontSize ="12" Text="{Binding EventDate}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
            <StackPanel Grid.Column="4" Orientation="Vertical">
                <TextBlock Text="Friday"/>
                <ListView ItemsSource="{Binding Friday}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" Background="Gray" Width="200"
                            Margin="{StaticResource MediumLeftTopRightBottomMargin}">
                                <TextBlock Foreground="Red" FontSize ="12" Text="{Binding EventId}" />
                                <TextBlock FontSize ="16" HorizontalAlignment="Center" Text="{Binding EventName}" />
                                <TextBlock FontSize ="12" Text="{Binding Location}" />
                                <TextBlock FontSize ="12" Text="{Binding Description}" />
                                <TextBlock FontSize ="12" Text="{Binding Priority}" />
                                <TextBlock FontSize ="12" Text="{Binding EventDate}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
            <StackPanel Grid.Column="5" Orientation="Vertical">
                <TextBlock Text="Saturday"/>
                <ListView ItemsSource="{Binding Saturday}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" Background="Gray" Width="200"
                            Margin="{StaticResource MediumLeftTopRightBottomMargin}">
                                <TextBlock Foreground="Red" FontSize ="12" Text="{Binding EventId}" />
                                <TextBlock FontSize ="16" HorizontalAlignment="Center" Text="{Binding EventName}" />
                                <TextBlock FontSize ="12" Text="{Binding Location}" />
                                <TextBlock FontSize ="12" Text="{Binding Description}" />
                                <TextBlock FontSize ="12" Text="{Binding Priority}" />
                                <TextBlock FontSize ="12" Text="{Binding EventDate}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
            <StackPanel Grid.Column="6" Orientation="Vertical">
                <TextBlock Text="Sunday"/>
                <ListView ItemsSource="{Binding Sunday}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" Background="Gray" Width="200"
                            Margin="{StaticResource MediumLeftTopRightBottomMargin}">
                                <TextBlock Foreground="Red" FontSize ="12" Text="{Binding EventId}" />
                                <TextBlock FontSize ="16" HorizontalAlignment="Center" Text="{Binding EventName}" />
                                <TextBlock FontSize ="12" Text="{Binding Location}" />
                                <TextBlock FontSize ="12" Text="{Binding Description}" />
                                <TextBlock FontSize ="12" Text="{Binding Priority}" />
                                <TextBlock FontSize ="12" Text="{Binding EventDate}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </Grid>
        
        <!--  Adaptive triggers  -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates">
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="640"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TitlePage.Margin" Value="48,0,12,7"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </StackPanel>
</Page>
